;Parsnp configuration File
;
[Reference]
file=output_dir_D0287766_reference/D0287766_S01_L001-SKESA_contigs.fasta.ref
reverse=0
[Query]
file1=/home/nkodgi/group4/input-sequences-final/D0599005_S01_L001-SKESA_contigs.fasta
reverse1=0
file2=/home/nkodgi/group4/input-sequences-final/D1507169_S01_L001-SKESA_contigs.fasta
reverse2=0
file3=/home/nkodgi/group4/input-sequences-final/D1212247_S01_L001-SKESA_contigs.fasta
reverse3=0
file4=/home/nkodgi/group4/input-sequences-final/D0340971_S01_L001-SKESA_contigs.fasta
reverse4=0
file5=/home/nkodgi/group4/input-sequences-final/D0281446_S01_L001-SKESA_contigs.fasta
reverse5=0
file6=/home/nkodgi/group4/input-sequences-final/D0287766_S01_L001-SKESA_contigs.fasta
reverse6=0
file7=/home/nkodgi/group4/input-sequences-final/D1130645_S01_L001-SKESA_contigs.fasta
reverse7=0
file8=/home/nkodgi/group4/input-sequences-final/D1025689_S01_L001-SKESA_contigs.fasta
reverse8=0
file9=/home/nkodgi/group4/input-sequences-final/D1874688_S01_L001-SKESA_contigs.fasta
reverse9=0
file10=/home/nkodgi/group4/input-sequences-final/D1816817_S01_L001-SKESA_contigs.fasta
reverse10=0
file11=/home/nkodgi/group4/input-sequences-final/D1251843_S01_L001-SKESA_contigs.fasta
reverse11=0
file12=/home/nkodgi/group4/input-sequences-final/D0372208_S01_L001-SKESA_contigs.fasta
reverse12=0
file13=/home/nkodgi/group4/input-sequences-final/D2306186_S01_L001-SKESA_contigs.fasta
reverse13=0
file14=/home/nkodgi/group4/input-sequences-final/D2306204_S01_L001-SKESA_contigs.fasta
reverse14=0
file15=/home/nkodgi/group4/input-sequences-final/D0465287_S01_L001-SKESA_contigs.fasta
reverse15=0
file16=/home/nkodgi/group4/input-sequences-final/D0305916_S01_L001-SKESA_contigs.fasta
reverse16=0
file17=/home/nkodgi/group4/input-sequences-final/D0570846_S01_L001-SKESA_contigs.fasta
reverse17=0
file18=/home/nkodgi/group4/input-sequences-final/D2453159_S01_L001-SKESA_contigs.fasta
reverse18=0
file19=/home/nkodgi/group4/input-sequences-final/D0320058_S01_L001-SKESA_contigs.fasta
reverse19=0
file20=/home/nkodgi/group4/input-sequences-final/D0717665_S01_L001-SKESA_contigs.fasta
reverse20=0
file21=/home/nkodgi/group4/input-sequences-final/D1742262_S01_L001-SKESA_contigs.fasta
reverse21=0
file22=/home/nkodgi/group4/input-sequences-final/D1088210_S01_L001-SKESA_contigs.fasta
reverse22=0
file23=/home/nkodgi/group4/input-sequences-final/D0717763_S01_L001-SKESA_contigs.fasta
reverse23=0
file24=/home/nkodgi/group4/input-sequences-final/D0110039_S01_L001-SKESA_contigs.fasta
reverse24=0
file25=/home/nkodgi/group4/input-sequences-final/D1786215_S01_L001-SKESA_contigs.fasta
reverse25=0
file26=/home/nkodgi/group4/input-sequences-final/D1130644_S01_L001-SKESA_contigs.fasta
reverse26=0
file27=/home/nkodgi/group4/input-sequences-final/D0784258_S01_L001-SKESA_contigs.fasta
reverse27=0
file28=/home/nkodgi/group4/input-sequences-final/D0262590_S01_L001-SKESA_contigs.fasta
reverse28=0
file29=/home/nkodgi/group4/input-sequences-final/D0537729_S01_L001-SKESA_contigs.fasta
reverse29=0
file30=/home/nkodgi/group4/input-sequences-final/D0331520_S01_L001-SKESA_contigs.fasta
reverse30=0
file31=/home/nkodgi/group4/input-sequences-final/D1490961_S01_L001-SKESA_contigs.fasta
reverse31=0
file32=/home/nkodgi/group4/input-sequences-final/D0892467_S01_L001-SKESA_contigs.fasta
reverse32=0
file33=/home/nkodgi/group4/input-sequences-final/D0133463_S01_L001-SKESA_contigs.fasta
reverse33=0
file34=/home/nkodgi/group4/input-sequences-final/D0595886_S01_L001-SKESA_contigs.fasta
reverse34=0
[MUM]
anchors=1.1*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=0
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=0
cores=1
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=15000000
icr=0
unaligned=0
[Output]
outdir=output_dir_D0287766_reference
prefix=parsnp
showbps=1

